<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weatherz.cs">
    <Files>
      <File FileName="Assets/Weatherz.cs" Line="63" Column="26" />
      <File FileName="Assets/NOAAWeatherz.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Weatherz.cs" line="155" column="1" />
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Weatherz.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>