<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tidez.cs">
    <Files>
      <File FileName="Assets/Tidez.cs" Line="121" Column="20" />
      <File FileName="Assets/Currentz.cs" Line="1" Column="1" />
      <File FileName="Assets/Weatherz.cs" Line="1" Column="1" />
      <File FileName="Assets/Graphz.cs" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>