<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weatherz.cs">
    <Files>
      <File FileName="Assets/Locationz.cs" Line="76" Column="10" />
      <File FileName="Assets/DropDownHandler.cs" Line="35" Column="76" />
      <File FileName="Assets/Weatherz.cs" Line="94" Column="1" />
      <File FileName="Assets/NOAAWeatherz.cs" Line="39" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Locationz.cs" line="74" column="58" />
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Locationz.cs" line="65" column="1" />
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Locationz.cs" line="53" column="1" />
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Weatherz.cs" line="139" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>