<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tidez.cs">
    <Files>
      <File FileName="Assets/NOAACurrent.cs" Line="1" Column="1" />
      <File FileName="Assets/Currentz.cs" Line="135" Column="78" />
      <File FileName="Assets/Tidez.cs" Line="37" Column="3" />
      <File FileName="Assets/Weatherz.cs" Line="250" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Currentz.cs" line="158" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>