<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tidez.cs">
    <Files>
      <File FileName="Assets/Currentz.cs" Line="37" Column="78" />
      <File FileName="Assets/DaysInFutureUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/DropDownHandler.cs" Line="29" Column="62" />
      <File FileName="Assets/Graphz.cs" Line="45" Column="27" />
      <File FileName="Assets/NOAACurrent.cs" Line="1" Column="1" />
      <File FileName="Assets/NOAATidez.cs" Line="1" Column="1" />
      <File FileName="Assets/NOAAWeatherz.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidez.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>