<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tidez.cs">
    <Files>
      <File FileName="Assets/Weatherz.cs" Line="16" Column="26" />
      <File FileName="Assets/NOAAWeatherz.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidez.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/data/p4/z2_unity_prototyping/tidez/Assets/Weatherz.cs" line="283" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>